# BlogSitesi

./: BlogSitesi.sln
BlogSitesi.Data/: AuthorData.cs  BlogSitesi.Data.csproj  CategoryData.cs  CommentData.cs  ContentCategoryData.cs  ContentData.cs  ContentTagData.cs  MediaData.cs  RoleData.cs  RolePageData.cs  SettingData.cs  TagData.cs  _DataContext.cs
BlogSitesi.Data/Infrastructor/Entities/: DatabaseSetting.cs
BlogSitesi.Data/Infrastructure/: BoolToIntConverter.cs  DynamicOrderBy.cs  EntityBaseData.cs  IData.cs  IValidateObject.cs
BlogSitesi.Data/Infrastructure/Entities/: DataResult.cs
BlogSitesi.Model/: Author.cs  Category.cs  Comment.cs  Content.cs  ContentCategory.cs  ContentTag.cs  Media.cs  Role.cs  RolePage.cs  Setting.cs  Tag.cs
BlogSitesi.Model/Core/: IgnoredAttribute.cs  ModelBase.cs
Infrastructure/Caching/BlogSitesi.Infrastructure.Caching.Memory/: BlogSitesi.Infrastructure.Caching.Memory.csproj  Cache.cs
WebUI/Blog.WebUI.Site/: Blog.WebUI.Site.csproj  Startup.cs
WebUI/Blog.WebUI.Site/Controllers/: BlogContentController.cs  CategoryController.cs  ContactController.cs  ContentsController.cs  HomeController.cs
WebUI/Blog.WebUI.Site/Models/: HomeViewModel.cs
WebUI/Blog.WebUI.Site/Properties/: launchSettings.json
WebUI/Blog.WebUI.Site/Views/: _ViewImports.cshtml
WebUI/Blog.WebUI.Site/Views/BlogContent/: Index.cshtml
WebUI/Blog.WebUI.Site/Views/Category/: Index.cshtml
WebUI/Blog.WebUI.Site/Views/Contact/: Index.cshtml
WebUI/Blog.WebUI.Site/Views/Contents/: Index.cshtml
WebUI/Blog.WebUI.Site/Views/Home/: Index.cshtml
WebUI/Blog.WebUI.Site/Views/Shared/: _Layout.cshtml  _LeftSideBar.cshtml  _RightSideBar.cshtml  _SideBar.cshtml
WebUI/BlogSitesi.WebUI.Infrastructure/: BlogSitesi.WebUI.Infrastructure.csproj  Class1.cs
WebUI/BlogSitesi.WebUI.Management/: BlogSitesi.WebUI.Management.csproj  Program.cs  Startup.cs  appsettings.json
WebUI/BlogSitesi.WebUI.Management/Authorize/: AuthorizeAttribute.cs  ClaimRequirementFilter.cs
WebUI/BlogSitesi.WebUI.Management/Controllers/: AuthorController.cs  CategoryController.cs  ContentController.cs  HomeController.cs  MediaController.cs
WebUI/BlogSitesi.WebUI.Management/Helpers/: Extensions.cs  ViewResultExtensions.cs
WebUI/BlogSitesi.WebUI.Management/Models/: ContentEditViewModel.cs  HomeViewModel.cs  LoginModel.cs  ViewModelResult.cs
WebUI/BlogSitesi.WebUI.Management/Properties/: launchSettings.json
WebUI/BlogSitesi.WebUI.Management/Views/: _ViewImports.cshtml
WebUI/BlogSitesi.WebUI.Management/Views/Author/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/BlogSitesi.WebUI.Management/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/BlogSitesi.WebUI.Management/Views/Content/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/BlogSitesi.WebUI.Management/Views/Home/: Index.cshtml  Login.cshtml  _403.cshtml
WebUI/BlogSitesi.WebUI.Management/Views/Media/: Add.cshtml  Index.cshtml
WebUI/BlogSitesi.WebUI.Management/Views/Shared/: _Layout.cshtml
WebUI/BlogSitesi.WebUI.Management/wwwroot/_assets/css/: login.css  sb-admin-2.min.css
(+3 files in other folders)
