<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\_assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlogSitesi.Data\BlogSitesi.Data.csproj" />
    <ProjectReference Include="..\BlogSitesi.WebUI.Infrastructure\BlogSitesi.WebUI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
