<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlogSitesi.Data\BlogSitesi.Data.csproj" />
    <ProjectReference Include="..\..\BlogSitesi.Model\BlogSitesi.Model.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Caching\BlogSitesi.Infrastructure.Caching.Memory\BlogSitesi.Infrastructure.Caching.Memory.csproj" />
    <ProjectReference Include="..\BlogSitesi.WebUI.Infrastructure\BlogSitesi.WebUI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Content\" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
