<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.10.0" />
    <PackageReference Include="Gremlin.Net" Version="3.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Nustache" Version="1.16.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSitesi.Model\BlogSitesi.Model.csproj" />
  </ItemGroup>

</Project>
